flowcentral-connect-configuration/src/main/resources/xsd/flowcentral-interconnect-types.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   	targetNamespace="http://flowcentraltech.com/schema-common"
   	xmlns="http://flowcentraltech.com/schema-common"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
  <!--Entities-->
  <xs:complexType name="entities">
    <xs:sequence>
      <xs:element name="entity" maxOccurs="unbounded" minOccurs="0">
        <xs:complexType mixed="true">
          <xs:sequence>
            <xs:element name="field" maxOccurs="unbounded" minOccurs="0">
              <xs:complexType>
                <xs:attribute name="type" use="optional">
	            <xs:simpleType>
	              <xs:restriction base="xs:string">
	                <xs:enumeration value="CHAR"/>
	                <xs:enumeration value="BOOLEAN"/>
	                <xs:enumeration value="SHORT"/>
	                <xs:enumeration value="INTEGER"/>
	                <xs:enumeration value="LONG"/>
	                <xs:enumeration value="FLOAT"/>
	                <xs:enumeration value="DOUBLE"/>
	                <xs:enumeration value="DECIMAL"/>
	                <xs:enumeration value="DATE"/>
	                <xs:enumeration value="BOOLEAN_ARRAY"/>
	                <xs:enumeration value="SHORT_ARRAY"/>
	                <xs:enumeration value="INTEGER_ARRAY"/>
	                <xs:enumeration value="LONG_ARRAY"/>
	                <xs:enumeration value="FLOAT_ARRAY"/>
	                <xs:enumeration value="DOUBLE_ARRAY"/>
	                <xs:enumeration value="DECIMAL_ARRAY"/>
	                <xs:enumeration value="DATE_ARRAY"/>
	                <xs:enumeration value="TIMESTAMP_UTC"/>
	                <xs:enumeration value="TIMESTAMP"/>
	                <xs:enumeration value="CLOB"/>
	                <xs:enumeration value="BLOB"/>
	                <xs:enumeration value="STRING"/>
	                <xs:enumeration value="STRING_ARRAY"/>
	                <xs:enumeration value="ENUM"/>
	                <xs:enumeration value="ENUM_REF"/>
	                <xs:enumeration value="REF"/>
	                <xs:enumeration value="LIST_ONLY"/>
	                <xs:enumeration value="CHILD"/>
	                <xs:enumeration value="CHILD_LIST"/>
	              </xs:restriction>
	            </xs:simpleType>
	          </xs:attribute>
                <xs:attribute type="xs:string" name="name" use="required"/>
                <xs:attribute type="xs:string" name="description" use="optional"/>
                <xs:attribute type="xs:string" name="column" use="optional"/>
                <xs:attribute type="xs:string" name="references" use="optional"/>
                <xs:attribute type="xs:string" name="enum-impl" use="optional"/>
                <xs:attribute type="xs:integer" name="scale" use="optional"/>
                <xs:attribute type="xs:integer" name="precision" use="optional"/>
                <xs:attribute type="xs:integer" name="length" use="optional"/>
                <xs:attribute type="xs:boolean" name="nullable" use="optional"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="base" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="BASE_ENTITY"/>
                <xs:enumeration value="BASE_VERSION_ENTITY"/>
                <xs:enumeration value="BASE_AUDIT_ENTITY"/>
                <xs:enumeration value="BASE_WORK_ENTITY"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="description" use="required"/>
          <xs:attribute type="xs:string" name="table" use="optional"/>
          <xs:attribute type="xs:string" name="impl" use="optional"/>
          <xs:attribute type="xs:string" name="id-field" use="optional"/>
          <xs:attribute type="xs:string" name="version-field" use="optional"/>
          <xs:attribute type="xs:string" name="handler" use="optional"/>
          <xs:attribute type="xs:string" name="action-policy" use="optional"/>
          <xs:attribute type="xs:boolean" name="ignore-on-sync" use="optional"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

