flowcentral-configuration/src/main/resources/xsd/flowcentral-module-4.0.0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   	targetNamespace="http://flowcentraltech.com/schema-common"
   	xmlns="http://flowcentraltech.com/schema-common"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="flowcentral-types.xsd"/>
  <!-- Module -->
  <xs:element name="module">
    <xs:complexType>
      <xs:all>
        <xs:element name="applications" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="application" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:attribute type="xs:string" name="name" use="required"/>
                  <xs:attribute type="xs:string" name="shortDescription" use="required"/>
                  <xs:attribute type="xs:string" name="longDescription" use="required"/>
                  <xs:attribute type="xs:boolean" name="autoInstall" use="optional"/>
                  <xs:attribute type="xs:string" name="configFile" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sysParameters" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sysParameter" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="type" use="optional">
			        <xs:simpleType>
			          <xs:restriction base="xs:string">
			            <xs:enumeration value="BOOLEAN"/>
			            <xs:enumeration value="NUMBER"/>
			            <xs:enumeration value="STRING"/>
			            <xs:enumeration value="NAME"/>
			            <xs:enumeration value="CONTACT"/>
			          </xs:restriction>
			        </xs:simpleType>
			      </xs:attribute>
                  <xs:attribute type="xs:string" name="code" use="required"/>
                  <xs:attribute type="xs:string" name="description" use="required"/>
                  <xs:attribute type="xs:string" name="editor" use="required"/>
                  <xs:attribute type="xs:string" name="defaultVal" use="optional"/>
                  <xs:attribute type="xs:string" name="filter" use="optional"/>
                  <xs:attribute type="xs:boolean" name="control" use="optional"/>
                  <xs:attribute type="xs:boolean" name="editable" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="xs:string" name="description" use="required"/>
      <xs:attribute type="xs:string" name="shortCode" use="required"/>
      <xs:attribute type="xs:string" name="label" use="required"/>
      <xs:attribute type="xs:boolean" name="principal" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>

